package kaushal //As your wish you can create different packages with different name 

public class bubblesort {

    public static void main(String[] args) {
        int[] a = {11, 33, 22, 44, 66, 55, 99, 88};
        
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = 0; j < a.length - 1 - i; j++) {
                if (a[j] > a[j + 1]) {
                    // Swap the elements
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }

        // Print the sorted array
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
